# data source configuration
jdbc.driver_class=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://192.168.2.10/ce?createDatabaseIfNotExist\=true&amp;useUnicode\=true&amp;characterEncoding\=utf-8&amp;autoReconnect\=true
#jdbc.username=root
#jdbc.password=123456
jdbc.url=jdbc\:mysql\:///qn?createDatabaseIfNotExist\=true&amp;useUnicode\=true&amp;characterEncoding\=utf-8&amp;autoReconnect\=true
jdbc.username=root
jdbc.password=
minPoolSize.count=1
maxPoolSize.count=5
initialPoolSize.count=3
maxIdleTime=0
acquireIncrement.count=2
idleConnectionTestPeriod=120
maxStatements=100
acquireRetryAttempts=30
breakAfterAcquireFailure=false
testConnectionOnCheckout=false

# hibernate configuration
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.bytecode.use_reflection_optimizer=false
hibernate.check_nullability=false
hibernate.search.autoregister_listeners=false
hibernate.connection.autocommit=true
hibernate.query.substitutions=true 1, false 0
hibernate.default_batch_fetch_size=16
hibernate.generate_statistics=true
hibernate.max_fetch_depth=2
hibernate.current.session.context.class=thread
hibernate.hbm2dd2.auto=update
#hibernate.cache.use_second_level_cache=true
#hibernate.cache.use_query_cache=true
#hibernate.cache.region.factory_class=org.hibernate.cache.EhCacheRegionFactory
#net.sf.ehcache.configurationResourceName=/ehcache_hibernate.xml
#hibernate.cache.use_structured_entries=true